/* FeaturedCards.css */
.featured-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 4rem;
    background-color: #f9f9f9;
}


.heading-features{
      background-color: #f9f9f9;
    text-align: center;
    padding: 70px 0px 0px 0px;
    margin: 0px 0px 0px 0px;

    


  }
  .featured-card {
    background: #e9ffe3;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .featured-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-icon {
    font-size: 2.5rem;
    color: #4caf50;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 0.5rem;
  }
  
  .card-content {
    font-size: 0.9rem;
    color: #666666;
    line-height: 1.4;
  }
  
  @media (max-width: 600px) {
    .featured-cards-container {
      padding: 1rem;
    }
  
    .card-title {
      font-size: 1rem;
    }
  
    .card-content {
      font-size: 0.8rem;
    }
  }
  